{
	"name": "Seori Tales",
	"short_name": "Seori Tales",
	"icons": [{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }],
	"theme_color": "#f6efe0",
	"background_color": "#f6efe0",
	"display": "browser"
}
